<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f3422f52f0940829e22ee5c45e687a1" Name="Diagram1">
        <EntityTypeShape EntityType="TransportManagementModel.DriverDetail" Width="1.5" PointX="3.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportManagementModel.TypeDetail" Width="1.5" PointX="2.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportManagementModel.RouteDetail" Width="1.5" PointX="1.125" PointY="4.25" />
        <AssociationConnector Association="TransportManagementModel.FK_DriverDetail_RouteDetail" />
        <EntityTypeShape EntityType="TransportManagementModel.TransportDetail" Width="1.5" PointX="5.625" PointY="2.5" />
        <AssociationConnector Association="TransportManagementModel.FK_TransportDetail_DriverDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_TransportDetail_RouteDetail" />
        <AssociationConnector Association="TransportManagementModel.FK_TransportDetail_TypeDetail" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>